DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=bot_trading
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
CHANNEL_LAYER_BACKEND==memory  # redis ; memory
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CELERY_BROKER_URL=memory://                   #redis://127.0.0.1:6379/0   ; memory://
CELERY_RESULT_BACKEND=cache+memory:// # redis://127.0.0.1:6379/0  ;  cache+memory://